{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/docker/requirements\\.txt$/"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "docker.io/python"
      ],
      "allowedVersions": "/^3\\.13/"
    }
  ]
}
